<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP 2 v 1.0</title>
</head>
<body>
    <h1>App 2 v.1</h1>
    <p>Microservice 2</p>
</body>
</html>